{
	"schemaVersion": 1,
	"id": "tns-core",
	"version": "${version}",
	"name": "TNS Core",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"TheDeathlyCow"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "AGPL-3.0-or-later",
	"icon": "assets/tns-core/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.totallynotsuspicious.core.TNSCore"
		],
		"fabric-datagen": [
			"com.totallynotsuspicious.core.TNSCoreDataGenerator"
		],
		"cardinal-components-entity": [
			"com.totallynotsuspicious.core.entity.component.TNSCoreEntityComponents"
		],
		"cardinal-components-chunk": [
			"com.totallynotsuspicious.core.world.TNSCoreChunkComponents"
		]
	},
	"mixins": [
		"tns-core.mixins.json",
		{
			"config": "tns-core.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"cardinal-components-base": "*",
		"fabric-permissions-api-v0": "*",
		"placeholder-api": "*"
	},
	"suggests": {
	},
	"custom": {
		"cardinal-components": [
			"tns-core:player_nation",
			"tns-core:nation_claim"
		]
	}
}